{
  "name": "EpicLoot_LuckTrinket",
  "version_number": "0.2.2",
  "website_url": "https://github.com/1264600905/valheim-epicloot-luck-trinket",
  "description": "Lucky Trinket for EpicLoot: innate +25 Luck; nearby drops never roll below its rarity (equipment filtered, materials one step below kept). Enchant to set rarity, re-enchant to upgrade. Utility class, ExtraSlots friendly.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0",
    "RandyKnapp-EpicLoot-0.14.4"
  ]
}
